<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightGreenBackground">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/darkGreenText"
        android:layout_marginBottom="16dp"/>

    <!-- Bluetooth Settings Box -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBluetoothLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Devices:"
            android:textSize="18sp"
            android:textColor="@color/darkGreenText"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/lvDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvSelectedDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No device selected"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enableNotifications"
            android:textSize="18sp"
            android:textColor="@color/darkGreenText"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </LinearLayout>

</LinearLayout>